#header
  background: url("../img/bluecloud.jpg") no-repeat
  background-size: cover
  height: 400px
  color: white
  text-align: center
  //overflow: auto

  h1
    color: white
    text-align: center

.main-nav
  display: flex
  margin-top: 20px
  padding: 0

  li
    list-style: none
  a
    color: $maroon
    display: block
    border-radius: 4px
    padding: 15px 30px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase

  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0

a.download
  background: white
  color: $blue
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
  margin-left: 25px
